source 'https://rubygems.org'

#ruby '2.1.1'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use postgresql as the database for Active Record
gem 'pg'
gem 'sass-rails', '~> 4.0.3'  # Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0'  # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails', '~> 4.0.0'  # Use CoffeeScript for .js.coffee assets and views
#gem 'turbolinks'  # Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'jbuilder', '~> 2.0'  # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'simple-navigation'  # navigation bar
gem 'simple-navigation-bootstrap' # navigation bar for bootstrap
gem 'simple_form'  # semantic forms nested forms and association forms
gem 'haml-rails' # Use HAML as the template engine
gem 'devise'
gem 'carrierwave'



group :development do
  #gem 'spring'   # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'better_errors'
  gem "binding_of_caller"   #makes better_errors even_better
  gem 'annotate'
  #gem 'bullet'
  #gem 'hirb'
end

group :test do
  gem 'cucumber-rails'
  #gem 'factory_girl'
end

group :development, :test do
  gem 'rspec-rails'
end


# gem 'sdoc', '~> 0.4.0',          group: :doc  # bundle exec rake doc:rails generates the API under doc/api.

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

