# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c313d1cfc6c04dcafd7cbe37c4ddb0bcb3b584945e264627c3ef69ad46c0450c531ff75d997bf63f8d727be7563c8b39d7c64b28a394ba194534a5468bd8298
  amimar_database_username: postgres
  amimar_database_password: foobar

test:
  secret_key_base: 873cdc28b567d4490bedf5cc93fd9cce1839e5d68838d7de2534f5a2fc5f8c13966371bfa6fc9e2964b0f9f27cd31a339521b0d579ecfaf63489c844990e7eb2
  amimar_database_username: postgres
  amimar_database_password: foobar

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
